APP_NAME=Laravel
APP_ENV=testing
APP_ENV=local
APP_KEY=base64:E+hDRAFcb9+Kp70cyTfjm0987nnDxsK4tSMBxcHYte0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#PostgreSQL
#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_DATABASE=larasns
#DB_USERNAME=default
#DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASN4RBQ2465C3ZVKS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=original-shops-matching

PUSHER_APP_ID=1116475
PUSHER_APP_KEY=c65e0013276f4564721e
PUSHER_APP_SECRET=d2753cfe9a22225d1248
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
